<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>devtalk - mehr Verantwortung</title>
	<link rel="stylesheet" type="text/css" href="styles/slides.css" />
</head>
<body ng-app="slidesApp">

<presentation>

	<slide>
		<h1>devtalk</h1>
	</slide>

	<slide>
		<h1>Mehr Verantwortung -<br>wie gehe ich damit um?</h1>
	</slide>

	<slide>
		<h1>Übung</h1>
	</slide>

	<slide>
		<h2>Wie fühlt Ihr Euch?</h2>
	</slide>

	<slide>
		<h2>Warum meditiert man?</h2>
	</slide>

	<slide>
		<h2>Warum Meditation?</h2>
		<ul>
			<li>weniger Stress</li>
			<li>Wohlbefinden</li>
			<li>Lebensqualität</li>
			<li>Reduktion</li>
			<li>Besinnung auf das Wesentliche</li>
		</ul>
	</slide>

	<slide>
		<h2>Google</h2>
		<ul>
			<li>Chade Meng Tan veranstaltet seit 2007 bei Google seine Kurse <i>search inside yourself</i></li>
			<li>Jedes Jahr besuchen tausende Mitarbeiter seine Kurse.</li>
			<li>Die Wartezeit für seine Kurse beträgt 6 Monate.</li>
			<li>Seine Kurse sind mit ein Grund, warum Google zu den beliebtesten Arbeitgebern gehört.</li>
		</ul>
	</slide>

	<slide>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe src="https://www.youtube.com/embed/vqpv0c8mSfc" frameborder="0" allowfullscreen></iframe>
		</div>
	</slide>

	<slide>
		<h2>Intel</h2>
		<ul>
			<li>Awake@Intel Programm</li>
			<li>Yoga und Achtsamkeits-Kurse (Mindfulness)</li>
		</ul>
	</slide>

	<slide>
		<h2>Hat die Achtsamkeit auch einen Nutzen für die Firma?</h2>
	</slide>

	<slide>
		<h2>Der Arbeitgeber hat ein Interesse, dass der Arbeitnehmer ...</h2>
		<ul>
			<li>sich an die sich ständig verändernden Rahmenbedingungen anpassen kann,</li>
			<li>gesund bleibt,</li>
			<li>sich persönlich weiterentwickelt.</li>
		</ul>
	</slide>

	<slide>
		<h2>Warum Achtsamkeit?</h2>
		<ul>
			<li>verändernde äußere Rahmenbedingungen (Change)</li>
			<li>persönliche Weiterentwicklung</li>
		</ul>
	</slide>

	<slide>
		<h1>Change</h1>
		<p>(Skizze)</p>
	</slide>

	<slide>
		<h2>Wie reagiere ich auf diese Veränderungen?</h2>
	</slide>

	<slide>
		<h2>Achtsamkeit</h2>
		<ul>
			<li>Worum handelt es sich?</li>
			<li>Wo kann ich Hilfe für die Beurteilung des Problems bekommen?</li>
			<li>Was sagt mein Bauchgefühl?</li>
			<li>Was muss ich bei mir verändern?</li>
		</ul>
	</slide>

	<slide>
		<h1>Persönliche Weiterentwicklung</h1>
	</slide>

	<slide>
		<h2>Ist Analyse : Was mache ich?</h2>
	</slide>

	<slide>
		<h2>Agiere ich oder reagiere ich?</h2>
	</slide>

	<slide>
		<h2>Welche Ansprüche stelle ich an mich?</h2>
		<ul>
			<li>Wissen</li>
			<li>Qualität</li>
			<li>Rolle in Projekten</li>
			<li>Verhalten gegenüber Kollegen</li>
		</ul>
	</slide>

	<slide>
		<h2>Was treibt mich an?</h2>
		<ul>
			<li>innere Motivation</li>
			<li>äußere Motivation</li>
		</ul>
	</slide>

	<slide>
		<h2>Wer ist verantwortlich?</h2>
	</slide>

	<slide>
		<h2>Wie entwickle ich mich weiter?</h2>
	</slide>

	<slide>
		<h1>Diskussion</h1>
	</slide>

	<slide>
		<h2>Welche Möglichkeiten gibt es, Achtsamkeit zu trainieren?</h2>
	</slide>

	<slide>
		<h2>Wie reagiert Ihr, wenn Probleme aufgrund von Komplexität auftreten?</h2>
	</slide>

	<slide>
		<h2>Welche Möglichkeiten habe ich als Entwickler, diese Probleme zu stemmen?</h2>
	</slide>

	<slide>
		<h1>Fazit</h1>
	</slide>

	<slide>
		<h1>Danke.</h1>
	</slide>

</presentation>

<script src="build/ngSlides.js"></script>
</body>
</html>
